~%2FGitHub%2FACSdownload%2FDESCRIPTION="ABD78DE0"
~%2FGitHub%2Fanalyze.stuff%2FDESCRIPTION="E4FF047C"
~%2FGitHub%2Fanalyze.stuff%2FR%2Fcalc.fields.R="20B6A374"
~%2FGitHub%2Fcountyhealthrankings%2FDESCRIPTION="A731B439"
~%2FGitHub%2Fcountyhealthrankings%2FR%2Fcountyhealth14.R="F4EE52D"
~%2FGitHub%2Fcountyhealthrankings%2FR%2Fcountyhealth15.R="8BD65454"
~%2FGitHub%2Fcountyhealthrankings%2FR%2Fcountyhealthrankings-package.R="D2A88A53"
~%2FGitHub%2Fcountyhealthrankings%2FREADME.md="9420957D"
~%2FGitHub%2Fejanalysis%2FLICENSE="811AFB33"
~%2FGitHub%2Fejanalysis%2FR%2Fejanalysis.R="2432D3FC"
~%2FGitHub%2Fejanalysis%2FR%2Fmake.bin.pctile.cols.R="1E2B0B7D"
~%2FGitHub%2Fejanalysis%2FR%2Fmake.pctile.cols.R="29054E59"
~%2FGitHub%2Fejanalysis%2FREADME.md="4F7C9D7B"
~%2FGitHub%2Fejscreen%2F.gitignore="5590EF7F"
~%2FGitHub%2Fejscreen%2FDESCRIPTION="E458028B"
~%2FGitHub%2Fejscreen%2FLICENSE="823071D5"
~%2FGitHub%2Fejscreen%2FNAMESPACE="99FE721C"
~%2FGitHub%2Fejscreen%2FR%2FCREATE%20US%20TOTALS%20FROM%20ACS.R="F45E0F18"
~%2FGitHub%2Fejscreen%2FR%2FREADME.md="5EE28388"
~%2FGitHub%2Fejscreen%2FR%2Fcreate.ejscreen.R="28BA831E"
~%2FGitHub%2Fejscreen%2FR%2Fejscreen-package.R="8DE2D6CF"
~%2FGitHub%2Fejscreen%2FR%2Fejscreen.acs.calc.R="FDDF8193"
~%2FGitHub%2Fejscreen%2FR%2Fejscreen.acs.rename.R="FEE5AA24"
~%2FGitHub%2Fejscreen%2FR%2Fejscreen.create.R="AD6C7E3A"
~%2FGitHub%2Fejscreen%2FR%2Fejscreen.lookuptables.R="1D7A7A48"
~%2FGitHub%2Fejscreen%2FR%2Fejscreenformulas.R="635A1D17"
~%2FGitHub%2Fejscreen%2FR%2Ftestexample.R="F1DA5AB"
~%2FGitHub%2Fejscreen%2FREADME.md="6D27933"
~%2FGitHub%2Fejscreen%2Fdata%2F2013Sequence_Number_and_Table_Number_Lookup.txt="44E6C500"
~%2FGitHub%2Fejscreen%2Fdata%2FEJSCREEN_FIELDNAMES_AND_FORMULAS_20150505.csv="E807983C"
~%2FGitHub%2Fejscreen%2Fdata%2Fvariables%20needed.csv="F95AF08C"
~%2FGitHub%2Fejscreen%2Findex.html="AC9E4081"
