AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.2\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\MCorrale\\AppData\\Roaming"
COMPUTERNAME="LZ1111AMCORRALE"
ComSpec="C:\\windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
EJSCREEN="c:/Users/Mcorrale/Desktop/EJSCREEN/R Analysis"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/MCorrale"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\MCorrale"
LOCALAPPDATA="C:\\Users\\MCorrale\\AppData\\Local"
LOGONSERVER="\\\\W1818TDCYT207"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Users\\MCorrale\\Documents\\R\\R-3.2.1\\bin\\x64;C:\\Program Files\\Rtools\\bin;C:\\Program Files\\Rtools\\gcc-4.6.3\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\RBuildTools\\3.1\\bin;C:\\RBuildTools\\3.1\\gcc-4.6.3\\bin;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\Program Files (x86)\\ActivIdentity\\ActivClient\\;C:\\Program Files\\ActivIdentity\\ActivClient\\;C:\\Program Files\\NetIQ\\SecureLogin\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="25468"
RSTUDIO_USER_IDENTITY="MCorrale"
RS_LOCAL_PEER="\\\\.\\pipe\\25468-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/Users/MCorrale/DOCUME~1/R/R-32~1.1/doc"
R_HOME="C:/Users/MCorrale/DOCUME~1/R/R-32~1.1"
R_LIBS_USER="C:/Users/MCorrale/Documents/R/R-3.2.1/library"
R_PROFILE="C:/Users/MCorrale/Dropbox/R and java CODE GENERAL/Rprofile.site"
R_USER="C:/Users/MCorrale/Documents/GitHub"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\windows"
TEMP="C:\\Users\\MCorrale\\AppData\\Local\\Temp"
TMP="C:\\Users\\MCorrale\\AppData\\Local\\Temp"
USERDNSDOMAIN="AA.AD.EPA.GOV"
USERDOMAIN="AA"
USERDOMAIN_ROAMINGPROFILE="AA"
USERNAME="MCorrale"
USERPROFILE="C:\\Users\\MCorrale"
__COMPAT_LAYER="RunAsAdmin"
windir="C:\\windows"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
